name: authorize
on:
  push:
    branches:
      - main

jobs:
  my-job:
    runs-on: ubuntu-latest
    env:
      TOKEN: ${{ secrets.GTOKEN }}

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
      - name: Vars
        run: |
          echo $GTOKEN
          echo $GCSTOKEN
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9 #install the python needed
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f action-scripts/requirements.txt ]; then pip install -r scripts/requirements.txt; fi
      - name: execute py script # run file
        run: |
          python action-scripts/funpy.py
      - name: Pushing the change
        run: |
          git config --global user.email "cervantes.blc@gmail.com"
          git config --global user.name "brine"
          git add --all
          git commit -m 'my commit message'
          git push 
